
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alexandra Haynes: Resume</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body { font-family: "Open Sans"; }
      h1 { font-family: Lato; font-weight: 900; text-transform: uppercase; position: relative; }
      h1 small { font-size: 14px; float: right; padding-top: 15px; line-height: 1.8em; }
      h3 { color: #999; font-size: 18px; text-transform: uppercase; font-family: Lato; font-weight: 300; margin-top: 10px; }
      h3 small { font-weight: 400; }
      h4 { margin-top: 0; padding-top: 10px; font-family: Lato; font-weight: 700; }
      h4 small { padding-top: 10px; font-family: Lato; font-weight: 300; padding-left: 10px; text-transform: uppercase; }
      span.sep { color: #ddd; padding: 0 3px; }
      .container { max-width: 970px; }
      ul { padding-left: 25px; }
      b { font-weight: 600; }
      .footer { text-align: center; margin: 40px 0 100px 0; }
      .footer a { color: #999; font-family: Lato; font-weight: 300; font-size: 12px; }
      @media (min-width: 768px) { .container { margin-top: 50px; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Alexandra Haynes
                    <small> 
                        <a href="http://lexhaynes.com">portfolio</a><span class="sep">|</span>
                        <a href="mailto:lex.haynes@gmail.com">lex.haynes@gmail.com</a> <span class="sep">|</span>
                        <span style="display: inline-block; white-space: nowrap;">
                            <a href="http://github.com/lexhaynes"><i class="fa fa-git"></i></a> <span class="sep">|</span>
                            <a href="https://www.linkedin.com/in/alexandra-haynes-36349184"><i class="fa fa-linkedin-square"></i></a>
                        </span>
                    </small>
                </h1>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-3"><h3>Overview</h3></div>
            <div class="col-sm-9">
                <ul style="padding-top: 12px">
                    <li>Front-end web developer located in New York City</li>
                    <li>Specialize in UI and responsive application development</li>
                    <li>Highly skilled in JavaScript, React, and CSS.</li>
                    <li>Very experienced in Drupal, Wordpress, social APIs, and JavaScript animation libraries.</li>
                </ul>
            </div>
        </div>
        <hr/>
        
        <div class="row">
            <div class="col-sm-3"><h3>Michael Kors</h3></div>
            <div class="col-sm-9">
                <h4>Web Developer <small>June 2016 - September 2016</small></h4>
                <ul>
                    <li>Built complex, animated landing pages with CSS and JavaScript animation libraries</li>
                </ul>
            </div>
        </div>  

       <hr/>   

        <div class="row">
            <div class="col-sm-3"><h3>LivePerson</h3></div>
            <div class="col-sm-9">
                <h4>Front-End Developer <small>June 2013 - June 2016</small></h4>
                <ul>
                    <li>Built e-commerce landing pages and marketing sites with Drupal and Wordpress</li>
                    <li>Built custom chat clients for customers using LivePerson's API</li>
                    <li>Implemented front-end features on e-commerce site</li>
                </ul>
            </div>
        </div>
     
        <hr />
        <div class="row">
            <div class="col-sm-3"><h3>Education</h3></div>
            <div class="col-sm-9">
                <h4>BA French Literature <small style="white-space: nowrap;">New York University, 2013</small></h4>
            </div>
        </div>
        <hr />

        <div class="row">
            <div class="col-sm-3"><h3>Projects</h3></div>
            <div class="col-sm-9">
                <h4>Peasy App </h4>
                <ul>
                    <li>Check out the <a href = "https://peasy.netlify.com">app prototype</a> built with Mithril JS.</li>
                    <li>Healthy eating should be easy! <a href = "https://easypeasy.netlify.com"> Learn more about Peasy</a>. </li>
                </ul>

                <br>
                <h4>Long Reads UI</h4>
                <ul>
                    <li>Experiment in optimal reading experience for long-form articles.</li>
                    <li><a href="https://longreads.netlify.com">Take a look</a> at the UI here.</li>
                </ul>
                <br>
                <h4>Free Documentaries App</h4>
                <ul>
                    <li>More coming soon!</li>
                </ul>                
                <br>
                <h4>Podcast App</h4>
                <ul>
                    <li>More coming soon!</li>
                </ul>

            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-sm-3"><h3>About</h3></div>
            <div class="col-sm-9">
                <ul>
                    <li>I grew up in L.A. and moved to New York in 2009.</li>
                    <li>Recently started eating meat after 13 years as a vegetarian. I <i class="fa fa-heart"></i> bacon. </li>
                    <li>I play capoeira!</li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="footer">
            <a href="mailto:lex.haynes@gmail.com">lex.haynes@gmail.com</a> <span class="sep">|</span>
            <a href="http://github.com/lexhaynes">GitHub</a> <span class="sep">|</span>
            <a href="https://www.linkedin.com/in/alexandra-haynes-36349184">LinkedIn</a>
        </div>
    </div>
</body>
</html>
